-----BEGIN CERTIFICATE-----
MIIFRzCCBC+gAwIBAgIRAKfWBiNR/UQ4AAAAAFDX2ScwDQYJKoZIhvcNAQEL
BQAwgboxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1FbnRydXN0LCBJbmMuMSgw
JgYDVQQLEx9TZWUgd3d3LmVudHJ1c3QubmV0L2xlZ2FsLXRlcm1zMTkwNwYD
VQQLEzAoYykgMjAxMiBFbnRydXN0LCBJbmMuIC0gZm9yIGF1dGhvcml6ZWQg
dXNlIG9ubHkxLjAsBgNVBAMTJUVudHJ1c3QgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHkgLSBMMUswHhcNMTYwNDIxMDgyOTM4WhcNMTgxMDEyMDg1OTM2WjBR
MQswCQYDVQQGEwJJTjEQMA4GA1UEBxMHR3VyZ2FvbjEUMBIGA1UEChMLSVRD
IExpbWl0ZWQxGjAYBgNVBAMTEWl0Yy1ob3RlbHMubmV0LmluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwbfurCG52+wlze6cSK+i23P2ktQE
j4Ciui2e8feaKiTh7qIEExb8ox2GgtMlkwK2KV+Pd+ackLSscqRw3OT85HgB
g04UiL9BuP3JMLbN6ZEkEn9/ed0nAdpEATxGci4cwIME+cj8DefoyuT6XYlv
XbPQakW3LuCkWpxGr0hAABp//YCidaia1B2uxsVcCHxaC5tPGvyOSKIAZSXG
4evtPC54l59C62LQO/1W1PgB0Oou6ogIQFm4yuHmMRmqFQZy2VMr9JjjRcI0
UaybKklvoHxAmlGGRrWemOUo+gcXl/+hb2qdEVNsMnShwv/zrScCCnq/+K1/
szcSv5rtJk8/9QIDAQABo4IBrjCCAaowCwYDVR0PBAQDAgWgMB0GA1UdJQQW
MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAzBgNVHR8ELDAqMCigJqAkhiJodHRw
Oi8vY3JsLmVudHJ1c3QubmV0L2xldmVsMWsuY3JsMEsGA1UdIAREMEIwNgYK
YIZIAYb6bAoBBTAoMCYGCCsGAQUFBwIBFhpodHRwOi8vd3d3LmVudHJ1c3Qu
bmV0L3JwYTAIBgZngQwBAgIwaAYIKwYBBQUHAQEEXDBaMCMGCCsGAQUFBzAB
hhdodHRwOi8vb2NzcC5lbnRydXN0Lm5ldDAzBggrBgEFBQcwAoYnaHR0cDov
L2FpYS5lbnRydXN0Lm5ldC9sMWstY2hhaW4yNTYuY2VyMEUGA1UdEQQ+MDyC
EWl0Yy1ob3RlbHMubmV0LmlughV3d3cuaXRjLWhvdGVscy5uZXQuaW6CEGl0
Y2hvdGVscy5vcmcuaW4wHwYDVR0jBBgwFoAUgqJwdN28Uz/Pe9T3zX+nYMYK
TL8wHQYDVR0OBBYEFBhWRy3ELVNc6ylDtp+XmRVOD4SFMAkGA1UdEwQCMAAw
DQYJKoZIhvcNAQELBQADggEBAL953WmtlMpyPP8SPv//w3558FoCEqZe68+7
HwZ7lTCbUXlt3n/Icr0K2g4qtKrs0CpmcO2pp11vxI0czT+1STTTOf6XkbQN
tV/sqpYhFfhKuvGd6LwQQn72ZL2KwcDy11vlacCjf+5xCHxY9ZWPB4dh3QGm
n3UQ8FWmHEjwsC2QDLspx/PiFHO/n53rLKB9+Fhefl47a2wM4mdRY9h7nmST
sSEbqMXpZF7BjmV8C1fEyRlSjWmNbeykbmBGHteL3pec3D15tuS2R+FYt0j+
I1PnDh1oZt8BKmMdvczDCMGNW6blXTOJ0MnjPWv/HU7C0WVA/smp7jWTxKki
y0Q51VQ=
-----END CERTIFICATE-----